{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "paths": {
      "@configs/*": ["configs/*"],
      "@errors/*": ["errors/*"],
      "@middleware/*": ["middleware/*"],
      "@modules/*": ["modules/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
